html
  head
    link rel='stylesheet' href='/css/bootstrap.min.css' 
    script src='/js/bootstrap.min.js'
    title = 'QR Code'
  body
    .container
       h1 = 'Generate Result'
       img src=image
